.btn {
  // reset
  border:none;
  font-family:inherit;
  outline:none;
  -webkit-appearance:none;
  cursor:pointer;
  display:inline-block;
  vertical-align:top;
  white-space:nowrap;
  text-decoration:none;

  margin:0 6px 0 0;
  &:last-child { margin-right:0; }

  height:42px;
  padding:12px 24px;
  font-size:16px;
  line-height:18px;
  font-weight:600;
  background:#DAE0E6;
  color:#26292C;
  border-radius:2px;

  &:hover {

  }
  &:active {

  }
  &:focus {

  }
  &[disabled="disabled"] {

  }
}