input[type="text"],
input[type="email"],
input[type="password"] {
  height:36px;
  border:1px solid @border;
  border-radius:1px;
  padding:0 12px;
  font-family:inherit;
  color:#26292C;
  outline:none;

  &:focus {
    border-color:#388BF6;
    box-shadow:0 0 5px lighten(#388BF6, 10%);
  }

  &.input-full-width {
    display:block;
    width:100%;
  }
}

label {
  font-size:16px;
  font-weight:600;
  color:@body;

  &.block {
    display:block;
    margin:0 0 6px;
  }
}

.form-row {
  margin-bottom:12px;
}

.form-group {
  margin-bottom:24px;
}



/*
 * Inidividual form styles
 */
.save-form {
  padding-top:30px;
}