// Font sizes
.font-size-12 { font-size:12px; }
.font-size-14 { font-size:14px; }
.font-size-16 { font-size:16px; }
.font-size-18 { font-size:18px; }
.font-size-20 { font-size:20px; }
.font-size-24 { font-size:24px; }
.font-size-28 { font-size:28px; }
.font-size-30 { font-size:30px; }
.font-size-36 { font-size:36px; }
.font-size-42 { font-size:42px; }
.font-size-48 { font-size:48px; }
.font-size-54 { font-size:54px; }
.font-size-60 { font-size:60px; }

// Line heights
.line-height-14 { line-height:14px; }
.line-height-16 { line-height:16px; }
.line-height-18 { line-height:18px; }
.line-height-20 { line-height:20px; }
.line-height-24 { line-height:24px; }
.line-height-28 { line-height:28px; }
.line-height-30 { line-height:30px; }
.line-height-36 { line-height:36px; }
.line-height-42 { line-height:42px; }

// Weights
.font-weight-light { font-weight:200; }
.font-weight-medium { font-weight:400; }
.font-weight-heavy { font-weight:600; }

// Alignment
.text-left { text-align:left; }
.text-center { text-align:center; }
.text-right { text-align:right; }

a, .fake_link {

  &:hover {

  }
  &.hover_underline {
    text-decoration:none;
    &:hover { text-decoration:underline; }
  }
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {

}
h1, .h1 {

}
h2, .h2 {
  font-size:30px;
  line-height:30px;
  font-weight:600;
  color:#26292C;
  margin:0 0 18px;
}
h3, .h3 {
  font-size:24px;
  line-height:28px;
  font-weight:600;
  color:#26292C;
  margin:0 0 12px;
}
h4 .h4 {

}